// 풀이 1.
function solution(n) {
  let jump = 0;
  while(n) {
    if(n % 2) jump++;
    n = parseInt(n / 2);
  }
  return jump;
}

// 현재까지 온 거리의 두배로 순간이동이 가능하면 '짝수' 즉, 2로 나누어 떨어진다는 소리이다.
// 기준을 최종 목적지 거리 N 으로 잡고 2로 나누면서 0이 될 때 까지 줄여 나간다.
// 그럼 점프는 언제하냐? 2로 나누어 떨어지지 않을 때 점프를 하면 된다.

// 풀이 2.
// N을 2진수로 변환하여 2진수 1의 갯수가 점프한 수와 동일한 결과를 가진다.
